C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\bin\Debug\netcoreapp3.1\oopLaba2(1).exe
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\bin\Debug\netcoreapp3.1\oopLaba2(1).deps.json
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\bin\Debug\netcoreapp3.1\oopLaba2(1).runtimeconfig.json
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\bin\Debug\netcoreapp3.1\oopLaba2(1).runtimeconfig.dev.json
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\bin\Debug\netcoreapp3.1\oopLaba2(1).dll
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\bin\Debug\netcoreapp3.1\oopLaba2(1).pdb
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\obj\Debug\netcoreapp3.1\oopLaba2(1).csprojAssemblyReference.cache
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\obj\Debug\netcoreapp3.1\oopLaba2(1).AssemblyInfoInputs.cache
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\obj\Debug\netcoreapp3.1\oopLaba2(1).AssemblyInfo.cs
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\obj\Debug\netcoreapp3.1\oopLaba2(1).dll
C:\Users\Lenovo1\source\repos\oopLaba2(1)\oopLaba2(1)\obj\Debug\netcoreapp3.1\oopLaba2(1).pdb
